NextBus/Views/DevTools.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="NextBus.Views.DevTools"
            xmlns:viewModels="clr-namespace:NextBus.ViewModels;assembly=NextBus"
            Title="{Binding Title}"
            BarBackgroundColor="{StaticResource LightBackground}"
            BarTextColor="{StaticResource Primary}">
    <TabbedPage.BindingContext>
        <viewModels:DevToolsViewModel />
    </TabbedPage.BindingContext>
    
    <ContentPage Title="Tools">
        <StackLayout Orientation="Vertical">
            <Button Command="{Binding ClearDataCommand}" Text="Clear local Data"/>
        </StackLayout>
    </ContentPage>
    
    <ContentPage Title="Event Log">
    <StackLayout>
      <Button Text="Clear Logs" Command="{Binding ClearLogsCommand}"></Button>

            <ListView x:Name="LogListView"
				ItemsSource="{Binding Logs}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding ReloadCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemSelected="LogListView_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Title}"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="16"/>
                                <Label Text="{Binding Type}"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="16"/>
                                <Label Text="{Binding Source}"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="13"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
  </ContentPage>
  <ContentPage Title="Trace Log">
    <StackLayout>

            <Button Text="Clear Trace" Command="{Binding ClearTraceCommand}" />
            <ListView x:Name="TraceListView"
				ItemsSource="{Binding Traces}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding ReloadCommand}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
  </ContentPage>
</TabbedPage>