NextBus/Views/StopDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:viewModels="clr-namespace:NextBus.ViewModels;assembly=NextBus"
            xmlns:converters="clr-namespace:NextBus.Converters;assembly=NextBus"
            x:Class="NextBus.Views.StopDetailPage"
            Title="{Binding Title}"
            BarBackgroundColor="{StaticResource LightBackground}"
            BarTextColor="{StaticResource Primary}">
    <TabbedPage.ToolbarItems>
        <ToolbarItem Icon="{Binding Item.Data.FavoriteIcon}" Command="{Binding FavoriteCommand}" />
    </TabbedPage.ToolbarItems>
    <TabbedPage.BindingContext>
        <viewModels:StopDetailViewModel />
    </TabbedPage.BindingContext>

    <ContentPage Title="Next Buses" Icon="time.png">
        <StackLayout Orientation="Vertical">
            <ContentView IsVisible="{Binding IsOffline}">
                <Label Text="You are currently offline"/>
            </ContentView>
    
            <StackLayout Orientation="Horizontal">
                <Label Text="Auto refresh"/>
                <Switch IsToggled="{Binding AutoRefresh}" />
                <Label FormattedText="{Binding LastUpdatedText}" />
            </StackLayout>
            

            <ListView x:Name="LiveRoutesListView"
				ItemsSource="{Binding LiveRoutes}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding ReloadCommand}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}" FontSize="18" TextColor="{StaticResource Secondary}" FontAttributes="Bold" />
                                    <Label Text="{Binding Destination}" FontSize="14" TextColor="{StaticResource Primary}"/>
                                </StackLayout>
                                
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Arrives in " FontSize="14" TextColor="{StaticResource Primary}"/>
                                    <Label Text="{Binding ArrivalTime}" FontSize="18" TextColor="{StaticResource Secondary}" FontAttributes="Bold"/>
                                    <Label Text="m" FontSize="14" TextColor="{StaticResource Primary}"/>
                                </StackLayout>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>

    </ContentPage>

    <ContentPage Title="Routes" Icon="routes.png">

        <ListView x:Name="RoutesListView"
				ItemsSource="{Binding Item.OrderedRoutes}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">

                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" FontSize="18" TextColor="{StaticResource Secondary}" FontAttributes="Bold" />
                                <Label Text="{Binding Destination}" FontSize="14" TextColor="{StaticResource Primary}"/>
                            </StackLayout>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
    </ContentPage>

</TabbedPage>